# FluxMatcha theme by ItzSelenux, edited by GaucovyAero

menu.frame.font:					roboto-10:bold
menu.title.font:					roboto-10:bold
toolbar.clock.font:					roboto-10:bold
toolbar.workspace.font:					roboto-10:bold
toolbar.iconbar.focused.font:				roboto-9:bold
toolbar.iconbar.unfocused.font:				roboto-9
window.font:						roboto-9:bold

toolbar.bevelWidth:					0
toolbar.borderWidth:					1
toolbar.borderColor:					#1a1a1a

toolbar.height:						28
toolbar.justify:					center
 
toolbar:						flat	
toolbar.pixmap:							
toolbar.color:						#1a1a1a
toolbar.colorTo:					

toolbar.shaped:                         		false
toolbar.clock:						flat
toolbar.clock.pixmap:						
toolbar.clock.justify:					center
toolbar.clock.color:					#1a1a1a
toolbar.clock.colorTo:					
toolbar.clock.textColor:				#ffffff
 
toolbar.workspace:					flat					
toolbar.workspace.pixmap:				
toolbar.workspace.justify:				center
toolbar.workspace.color:				#1a1a1a		
toolbar.workspace.colorTo:							
toolbar.workspace.textColor:				#ffffff
 
toolbar.button:						flat				 
toolbar.button.pixmap:					
toolbar.button.color:					#1a1a1a			
toolbar.button.colorTo:					
toolbar.button.picColor:				#ffffff
toolbar.button.pressed:					flat			
toolbar.button.pressed.pixmap:				
toolbar.button.pressed.color:				#9A9A9A
toolbar.button.pressed.colorTo:					
toolbar.button.pressed.picColor:                     			
 
toolbar.iconbar.empty:					flat
toolbar.iconbar.empty.pixmap:				
toolbar.iconbar.empty.color:				#1a1a1a
toolbar.iconbar.empty.colorTo:				
toolbar.iconbar.borderWidth: 					0
toolbar.iconbar.borderColor:				#9A9A9A

 
toolbar.iconbar.focused.borderWidth:			
toolbar.iconbar.focused.borderColor:			
toolbar.iconbar.focused:				flat
toolbar.iconbar.focused.pixmap:			toolbar_focused.xpm
toolbar.iconbar.focused.color:				
toolbar.iconbar.focused.colorTo:			
toolbar.iconbar.focused.textColor:			#ffffff
toolbar.iconbar.focused.justify:			center
 
toolbar.iconbar.unfocused.borderWidth:			
toolbar.iconbar.unfocused.borderColor:			
toolbar.iconbar.unfocused:				flat	
toolbar.iconbar.unfocused.pixmap:			
toolbar.iconbar.unfocused.color:			#1a1a1a
toolbar.iconbar.unfocused.colorTo:			
toolbar.iconbar.unfocused.textColor:			#C3C3C3
toolbar.iconbar.unfocused.justify:			center

!----------------------------------------------------------------------------------------------

menu.bevelWidth:					0
menu.itemHeight:					24
menu.titleHeight:					26

menu.roundCorners:						
menu.borderColor:					#1a1a1a
menu.borderWidth:					1

menu.bullet.position:					right
menu.bullet:						empty

menu.submenu.pixmap:					bullet.xpm
menu.hilite.submenu.pixmap:				bullet_selected.xpm			

menu.title:						flat							
menu.title.pixmap:					
menu.title.justify:					center
menu.title.color:					#1a1a1a					
menu.title.colorTo:									
menu.title.textColor:					#F0544C

menu.frame:	flat						
menu.frame.pixmap:						
menu.frame.justify:					left
menu.frame.color:					#1a1a1a
menu.frame.colorTo:					
menu.frame.textColor:					#9C9C9C
menu.frame.disableColor:				#726d69	
 
menu.hilite:						flat
menu.hilite.pixmap:                     		#2e2e2e
menu.hilite.color:					#F0544C
menu.hilite.colorTo:					
menu.hilite.textColor:					#ffffff

!----------------------------------------------------------------------------------------------
 
window.bevelWidth:					1
window.shade:							
window.borderWidth:					1
window.borderColor:					#1a1a1a
window.roundCorners:					
window.justify:						center

window.title.height:					32

window.title.focus:					flat 				
window.title.focus.pixmap:					
window.title.focus.color:				#1a1a1a
window.title.focus.colorTo:					
window.title.unfocus:					flat 			
window.title.unfocus.pixmap:			
window.title.unfocus.color:				#1a1a1a				
window.title.unfocus.colorTo:						

window.label.focus:					flat
window.label.focus.pixmap:				
window.label.focus.color:				#1a1a1a
window.label.focus.colorTo:							
window.label.focus.textColor:				#9c9c9c
window.label.unfocus:					flat
window.label.unfocus.pixmap:					
window.label.unfocus.color:				#1a1a1a		
window.label.unfocus.colorTo:						
window.label.unfocus.textColor:				#9c9c9c

window.button.focus:					ParentRelative
window.button.focus.color:      			
window.button.focus.colorTo:      			
window.button.focus.picColor:				#9c9c9c
window.button.unfocus:					ParentRelative				
window.button.unfocus.Color:						
window.button.unfocus.ColorTo:						
window.button.unfocus.picColor:				#9c9c9c
window.button.pressed:					Flat			
window.button.pressed.color:				#4C4C4C
window.button.pressed.colorTo:				#545454			
window.button.pressed.picColor:				#1a1a1a

window.shade.pixmap:					
window.shade.unfocus.pixmap:			
window.shade.pressed.pixmap:			

window.unshade.pixmap:					
window.unshade.unfocus.pixmap:			
window.unshade.pressed.pixmap:			

window.menuicon.pixmap:					
window.menuicon.unfocus.pixmap:			
window.menuicon.pressed.pixmap:			

window.close.pixmap:					close-active.xpm
window.close.unfocus.pixmap:				close-inactive.xpm	
window.close.pressed.pixmap:				close-pressed.xpm	

window.iconify.pixmap:					hide-active.xpm
window.iconify.unfocus.pixmap:				hide-inactive.xpm	
window.iconify.pressed.pixmap:				hide-pressed.xpm	

window.maximize.pixmap:					maximize-active.xpm
window.maximize.unfocus.pixmap:				maximize-inactive.xpm	
window.maximize.pressed.pixmap:				maximize-pressed.xpm	

window.stick.pixmap:					stick.xpm
window.stick.unfocus.pixmap:				stick.xpm
window.stick.pressed.pixmap:				stick.xpm

window.stuck.pixmap:					stuck.xpm
window.stuck.unfocus.pixmap:				stuck.xpm
window.stuck.pressed.pixmap:				stuck.xpm

window.handle.focus:					flat				
window.handle.focus.pixmap:				
window.handle.focus.color:				#1a1a1a			
window.handle.focus.colorTo:						
window.handle.unfocus:					flat				
window.handle.unfocus.pixmap:			
window.handle.unfocus.color:				#1a1a1a		
window.handle.unfocus.colorTo:					
window.handleWidth:					2

window.grip.focus:					flat				
window.grip.focus.pixmap:					
window.grip.focus.color:				#1a1a1a						
window.grip.focus.colorTo:								
window.grip.unfocus:					flat				
window.grip.unfocus.pixmap:						
window.grip.unfocus.color:				#1a1a1a				
window.grip.unfocus.colorTo:								

!----------------------------------------------------------------------------------------------

slit: flat
slit.pixmap:  
slit.color:  #3A3A3A
slit.colorTo: #1a1a1a	
slit.borderWidth: 1
slit.bevelWidth: 1
slit.borderColor: #1a1a1a

!----------------------------------------------------------------------------------------------
